# flutter_sing_box

./: .gitignore  .pubignore  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  README_CN.md  analysis_options.yaml  build.yaml  build_runner.bat  build_runner.md  pubspec.yaml
.claude/: settings.local.json
.github/workflows/: ci.yml
.trae/rules/: project_rules.md
android/: build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/clashsiing/flutter_sing_box/aidl/: IService.aidl  IServiceCallback.aidl
android/src/main/aidl/com/clashsing/flutter_sing_box/aidl/: IService.aidl  IServiceCallback.aidl
android/src/main/kotlin/com/clashsiing/flutter_sing_box/: ClashSingVpnService.kt  FlutterSingBoxPlugin.kt  HttpClient.kt
android/src/main/kotlin/com/clashsiing/flutter_sing_box/bg/: ClashSingVpnService.kt
android/src/main/kotlin/com/clashsiing/flutter_sing_box/constant/: Action.kt  Alert.kt  Bugs.kt  ServiceMode.kt  Status.kt
android/src/main/kotlin/com/clashsiing/flutter_sing_box/core/: AppConfig.kt  BoxService.kt  ClashSingVpnService.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  LocalResolver.kt  PlatformInterfaceWrapper.kt  ProxyService.kt  ServiceBinder.kt  ServiceNotification.kt
android/src/main/kotlin/com/clashsiing/flutter_sing_box/cs/: PluginManager.kt  ServiceManager.kt  SingBoxConnector.kt
android/src/main/kotlin/com/clashsiing/flutter_sing_box/cs/models/: ClientClashMode.kt  ClientGroup.kt  ClientStatus.kt  Profile.kt  SelectedProxy.kt  StatusClient.kt  StatusModel.kt
android/src/main/kotlin/com/clashsiing/flutter_sing_box/ktx/: Context.kt  Continuations.kt  Wrappers.kt
android/src/main/kotlin/com/clashsiing/flutter_sing_box/utils/: AppConfig.kt  CommandClient.kt  HttpClient.kt  PluginManager.kt  Profile.kt  ProfileManager.kt  SettingsManager.kt  SingBoxManager.kt  TypedProfile.kt
android/src/main/kotlin/com/clashsing/flutter_sing_box/: FlutterSingBoxPlugin.kt
android/src/main/kotlin/com/clashsing/flutter_sing_box/constant/: Action.kt  Alert.kt  Bugs.kt  ServiceMode.kt  Status.kt
android/src/main/kotlin/com/clashsing/flutter_sing_box/core/: BoxService.kt  ClashSingVpnService.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  LocalResolver.kt  PlatformInterfaceWrapper.kt  ProxyService.kt  ServiceBinder.kt  ServiceNotification.kt
android/src/main/kotlin/com/clashsing/flutter_sing_box/cs/: PluginManager.kt  SingBoxConnector.kt
android/src/main/kotlin/com/clashsing/flutter_sing_box/cs/models/: ClientClashMode.kt  ClientGroup.kt  ClientLog.kt  ClientStatus.kt  Profile.kt
android/src/main/kotlin/com/clashsing/flutter_sing_box/ktx/: Context.kt  Continuations.kt  Wrappers.kt
android/src/main/kotlin/com/clashsing/flutter_sing_box/utils/: CommandClient.kt  HttpClient.kt  ProfileManager.kt  SettingsManager.kt
android/src/main/kotlin/io/nekohasekai/sfa/bg/: BootReceiver.kt  BoxService.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  PlatformInterfaceWrapper.kt  ServiceConnection.kt  ServiceNotification.kt  VPNService.kt
android/src/main/kotlin/io/nekohasekai/sfa/constant/: Action.kt  Bugs.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/clashsiing/flutter_sing_box/: FlutterSingBoxPluginTest.kt
android/src/test/kotlin/com/clashsing/flutter_sing_box/: FlutterSingBoxPluginTest.kt
assets/: default_config.json
assets/configs/: singbox_config_template.json  singbox_config_template.json.bak
example/: .gitignore  README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: config_profiles.dart  demo_manager.dart  main.dart
example/lib/pages/: config_profiles.dart  connected_overview.dart  home_page.dart  new_remote_profile.dart
example/lib/utils/: client_providers.dart  snackbar_service.dart  snackbar_util.dart
example/test/: widget_test.dart
ios/: flutter_sing_box.podspec
ios/Classes/: FlutterSingBoxPlugin.swift
lib/: flutter_sing_box.dart  flutter_sing_box_method_channel.dart  flutter_sing_box_platform_interface.dart
lib/src/clients/: subscription_client.dart
lib/src/const/: index.dart  outbound_packet_encoding.dart  outbound_transport_type.dart  outbound_type.dart  profile_type.dart
lib/src/constants/: clash_mode.dart  flutter_sing_box_constants.dart  index.dart  log_level.dart  outbound_packet_encoding.dart  outbound_security.dart  outbound_transport_type.dart  outbound_type.dart  profile_type.dart  proxy_state.dart  rule_action.dart
lib/src/core/: cs_settings_manager.dart  index.dart  profile_manager.dart
lib/src/core/provider/: base64_provider.dart  clash_provider.dart  index.dart  (+1 more)
lib/src/custom/: custom_keys.dart  custom_log.dart  custom_manager.dart  index.dart
lib/src/data/: index.dart
lib/src/models/: models.dart
lib/src/profile/: index.dart  profile_manager.dart
lib/src/services/: dio_client.dart  network_service.dart  remote_profile_service.dart  services.dart
lib/src/settings/: sing_box_manager.dart
lib/src/storage/: cs_settings_storage.dart  index.dart  key_value_storage.dart  memory_storage.dart  mmkv_storage.dart  profile_storage.dart
lib/src/utils/: base64_parser.dart  clash_ext.dart  dio_client.dart  index.dart  profile_ext.dart  profile_manager.dart  sing_box_config.dart  user_agent_util.dart  using_config.dart  yaml_ext.dart
test/: build_profile_test.dart  flutter_sing_box_method_channel_test.dart  flutter_sing_box_test.dart  sing_box_config_test.dart
(+93 files in other folders)
